swarm:3.9
git:3.7.0
git-client:2.7.1
git-server:1.7
mailer:1.20
scm-api:2.2.6
matrix-project:1.12
ssh-credentials:1.13
credentials:2.1.16
script-security:1.41
role-strategy:2.7.0
matrix-auth:1.7
icon-shim:2.0.3
authentication-tokens:1.3

junit:1.24
testng-plugin:1.14

javadoc:1.4

artifactory:2.14.0
ant:1.8
gradle:1.28
ivy:1.28
config-file-provider:2.17

copyartifact:1.39

branch-api:2.0.18
mapdb-api:1.0.9.0
display-url-api:2.2.0
structs:1.13
conditional-buildstep:1.3.6
run-condition:1.0


# As a repository
repository:1.3
maven-plugin:3.1

# Optional
parameterized-trigger:2.35.2
subversion:2.10.2
token-macro:2.3
promoted-builds:2.31.1
cloudbees-folder:6.1.2

# Workflow
# See: https://github.com/jenkinsci/workflow-plugin/blob/master/demo/plugins.txt
durable-task:1.17
ace-editor:1.1
jquery-detached:1.2.1
workflow-aggregator:2.5
workflow-api:2.24
workflow-basic-steps:2.6
workflow-cps:2.41
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.16
workflow-job:2.11.2
workflow-multibranch:2.16
workflow-remote-loader:1.4
workflow-scm-step:2.5
workflow-step-api:2.14
workflow-support:2.14

pipeline-rest-api:2.9
pipeline-stage-view:2.9
pipeline-stage-step:2.3
pipeline-build-step:2.7
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-graph-analysis:1.6
pipeline-model-definition:1.2.7
pipeline-model-api:1.2.7
pipeline-model-declarative-agent:1.1.1
pipeline-model-extensions:1.2.7
pipeline-stage-tags-metadata:1.2.7

docker-workflow:1.15.1
docker-commons:1.11

credentials-binding:1.15
plain-credentials:1.4
handlebars:1.1.1
momentjs:1.1.1

# Robot
robot:1.6.4

# Utils
greenballs:1.15
timestamper:1.8.9
jobConfigHistory:2.18
rundeck:3.6.4

# ldap
ldap:1.19
