swarm:2.2
git:3.0.1
git-client:2.2.1
git-server:1.7
mailer:1.18
scm-api:1.3
matrix-project:1.8
ssh-credentials:1.12
credentials:2.1.10
script-security:1.25
role-strategy:2.3.2
matrix-auth:1.4
icon-shim:2.0.3

junit:1.19
testng-plugin:1.14

javadoc:1.4

artifactory:2.9.0
ant:1.4
gradle:1.25
ivy:1.27.1
config-file-provider:2.15.5

copyartifact:1.38.1

branch-api:1.11.1
mapdb-api:1.0.9.0
display-url-api:0.5
durable-task:1.12
structs:1.5
conditional-buildstep:1.3.5
run-condition:1.0


# As a repository
repository:1.3
maven-plugin:2.14

# Optional
parameterized-trigger:2.32
subversion:2.7.1
token-macro:2.0
promoted-builds:2.28
cloudbees-folder:5.16

# Workflow
# See: https://github.com/jenkinsci/workflow-plugin/blob/master/demo/plugins.txt
durable-task:1.13
ace-editor:1.1
jquery-detached:1.2.1
workflow-aggregator:2.4
workflow-api:2.8
workflow-basic-steps:2.3
workflow-cps:2.24
workflow-cps-global-lib:2.5
workflow-durable-task-step:2.8
workflow-job:2.9
workflow-multibranch:2.9.2
workflow-remote-loader:1.3
workflow-scm-step:2.3
workflow-step-api:2.7
workflow-support:2.12

pipeline-rest-api:2.4
pipeline-stage-view:2.4
pipeline-stage-step:2.2
pipeline-build-step:2.4
pipeline-input-step:2.5
pipeline-milestone-step:1.3
pipeline-graph-analysis:1.3

handlebars:1.1.1
momentjs:1.1.1

# Robot
robot:1.6.4

# Utils
greenballs:1.15
timestamper:1.8.8
jobConfigHistory:2.15
rundeck:3.5.4

# ldap
ldap:1.14