swarm:3.15
git:4.0.0-rc
git-client:3.0.0-rc
git-server:1.7
mailer:1.23
scm-api:2.3.0
matrix-project:1.13
ssh-credentials:1.14
credentials:2.1.18
script-security:1.51
role-strategy:2.9.0
matrix-auth:2.3
icon-shim:2.0.3
authentication-tokens:1.3

junit:1.26.1
testng-plugin:1.15

jdk-tool:1.2
javadoc:1.4

artifactory:3.1.0
ant:1.9
gradle:1.30
ivy:1.28
config-file-provider:3.5

copyartifact:1.41

branch-api:2.1.2
mapdb-api:1.0.9.0
display-url-api:2.3.0
structs:1.17
conditional-buildstep:1.3.6
run-condition:1.2


# As a repository
repository:1.3
maven-plugin:3.2
apache-httpcomponents-client-4-api:4.5.5-3.0
jsch:0.1.55

# Optional
parameterized-trigger:2.35.2
subversion:2.12.1
token-macro:2.6
promoted-builds:3.2
cloudbees-folder:6.7

# Workflow
# See: https://github.com/jenkinsci/workflow-plugin/blob/master/demo/plugins.txt
durable-task:1.29
ace-editor:1.1
jquery-detached:1.2.1
lockable-resources:2.4
workflow-aggregator:2.6
workflow-api:2.33
workflow-basic-steps:2.14
workflow-cps:2.63
workflow-cps-global-lib:2.13
workflow-durable-task-step:2.29
workflow-job:2.31
workflow-multibranch:2.20
workflow-remote-loader:1.4
workflow-scm-step:2.7
workflow-step-api:2.19
workflow-support:3.2

pipeline-rest-api:2.10
pipeline-stage-view:2.10
pipeline-stage-step:2.3
pipeline-build-step:2.7
pipeline-input-step:2.9
pipeline-milestone-step:1.3.1
pipeline-graph-analysis:1.9
pipeline-model-definition:1.3.4.1
pipeline-model-api:1.3.4.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-extensions:1.3.4.1
pipeline-stage-tags-metadata:1.3.4.1
jackson2-api:2.9.8

docker-workflow:1.17
docker-commons:1.13

credentials-binding:1.17
plain-credentials:1.5
handlebars:1.1.1
momentjs:1.1.1

# Robot
robot:1.6.5

# Utils
greenballs:1.15
timestamper:1.8.10
jobConfigHistory:2.19
rundeck:3.6.4

# ldap
ldap:1.20
