swarm:2.2
git:3.0.0
git-client:2.0.0
git-server:1.7
mailer:1.18
scm-api:1.3
matrix-project:1.7.1
ssh-credentials:1.12
credentials:2.1.5
script-security:1.23

junit:1.18
testng-plugin:1.10

javadoc:1.4

artifactory:2.4.4
copyartifact:1.38.1

branch-api:1.11
mapdb-api:1.0.9.0
display-url-api:0.5
durable-task:1.12
structs:1.5
conditional-buildstep:1.3.5
run-condition:1.0


# As a repository
repository:1.2
maven-plugin:2.13

# Optional
parameterized-trigger:2.32
subversion:2.6
token-macro:2.0
promoted-builds:2.27
cloudbees-folder:5.13

# Workflow
# See: https://github.com/jenkinsci/workflow-plugin/blob/master/demo/plugins.txt
durable-task:1.12
ace-editor:1.1
jquery-detached:1.2.1
workflow-aggregator:2.4
workflow-api:2.4
workflow-basic-steps:2.2
workflow-cps:2.18
workflow-cps-global-lib:2.3
workflow-durable-task-step:2.5
workflow-job:2.7
workflow-multibranch:2.9
workflow-remote-loader:1.3
workflow-scm-step:2.2
workflow-step-api:2.4
workflow-support:2.6

pipeline-rest-api:2.0
pipeline-stage-view:2.0
pipeline-stage-step:2.2
pipeline-build-step:2.3
pipeline-input-step:2.1
pipeline-milestone-step:1.0
pipeline-graph-analysis:1.1

handlebars:1.1.1
momentjs:1.1.1

# Robot
robot:1.6.4

# Utils
timestamper:1.8.6
jobConfigHistory:2.15
rundeck:3.5.1

# ldap
ldap:1.13