swarm:2.0
git:2.4.0
mailer:1.15
scm-api:0.2
matrix-project:1.6
git-client:1.19.0
git-server:1.6
ssh-credentials:1.11
credentials:1.22
rundeck:3.5.1
junit:1.9
javadoc:1.3

artifactory:2.4.4
copyartifact:1.37

# As a repository
repository:1.2
maven-plugin:2.1

# Optional
parameterized-trigger:2.4
token-macro:1.10
promoted-builds:2.20

# Workflow
# See: https://github.com/jenkinsci/workflow-plugin/blob/master/demo/plugins.txt
durable-task:1.6
ace-editor:1.0.1
jquery-detached:1.1.1
workflow-aggregator:1.11
workflow-api:1.11
workflow-basic-steps:1.11
workflow-cps:1.11
workflow-cps-global-lib:1.11
workflow-durable-task-step:1.11
workflow-job:1.11
workflow-scm-step:1.11
workflow-step-api:1.11
workflow-support:1.11
