swarm:1.24
git:2.3.5
mailer:1.15
scm-api:0.2
matrix-project:1.4
git-client:1.17.0
git-server:1.6
ssh-credentials:1.10
credentials:1.22
rundeck:3.4
junit:1.5
javadoc:1.3

# As a repository
repository:1.2
maven-plugin:2.1

# Optional
parameterized-trigger:2.4
token-macro:1.10
promoted-builds:2.20

# Workflow
# See: https://github.com/jenkinsci/workflow-plugin/blob/master/demo/plugins.txt
durable-task:1.5
workflow-aggregator:1.8
workflow-api:1.8
workflow-basic-steps:1.8
workflow-cps:1.8
workflow-cps-global-lib:1.8
workflow-durable-task-step:1.8
workflow-job:1.8
workflow-scm-step:1.8
workflow-step-api:1.8
workflow-support:1.8
