swarm:3.4
git:3.2.0
git-client:2.4.1
git-server:1.7
mailer:1.20
scm-api:2.1.1
matrix-project:1.9
ssh-credentials:1.13
credentials:2.1.12
script-security:1.27
role-strategy:2.4.0
matrix-auth:1.5
icon-shim:2.0.3
authentication-tokens:1.3

junit:1.20
testng-plugin:1.14

javadoc:1.4

artifactory:2.10.3
ant:1.4
gradle:1.26
ivy:1.27.1
config-file-provider:2.15.7

copyartifact:1.38.1

branch-api:2.0.8
mapdb-api:1.0.9.0
display-url-api:1.1.1
durable-task:1.12
structs:1.6
conditional-buildstep:1.3.5
run-condition:1.0


# As a repository
repository:1.3
maven-plugin:2.15.1

# Optional
parameterized-trigger:2.33
subversion:2.7.1
token-macro:2.1
promoted-builds:2.28.1
cloudbees-folder:6.0.3

# Workflow
# See: https://github.com/jenkinsci/workflow-plugin/blob/master/demo/plugins.txt
durable-task:1.13
ace-editor:1.1
jquery-detached:1.2.1
workflow-aggregator:2.5
workflow-api:2.12
workflow-basic-steps:2.4
workflow-cps:2.29
workflow-cps-global-lib:2.7
workflow-durable-task-step:2.10
workflow-job:2.9
workflow-multibranch:2.10
workflow-remote-loader:1.4
workflow-scm-step:2.4
workflow-step-api:2.9
workflow-support:2.14

pipeline-rest-api:2.6
pipeline-stage-view:2.6
pipeline-stage-step:2.2
pipeline-build-step:2.5
pipeline-input-step:2.5
pipeline-milestone-step:1.3.1
pipeline-graph-analysis:1.3
pipeline-model-definition:1.1.2
pipeline-model-api:1.1.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-extensions:1.1.2
pipeline-stage-tags-metadata:1.1.2

docker-workflow:1.10
docker-commons:1.6

credentials-binding:1.11
plain-credentials:1.4
handlebars:1.1.1
momentjs:1.1.1

# Robot
robot:1.6.4

# Utils
greenballs:1.15
timestamper:1.8.8
jobConfigHistory:2.15
rundeck:3.6.1

# ldap
ldap:1.14